# enterprisewxmobile

./: pom.xml
src/main/java/com/gag/enterprisewxmobile/: EnterprisewxmobileApplication.java
src/main/java/com/gag/enterprisewxmobile/framework/cache/: CacheAspect.java  RedisConfig.java  RedisUtil.java  Status.java
src/main/java/com/gag/enterprisewxmobile/framework/config/: CORSConfiguration.java  CustomRealm.java  ScheduleConfig.java  ShiroConfig.java  SpringContextUtil.java  WebLogAspect.java
src/main/java/com/gag/enterprisewxmobile/framework/custom/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
src/main/java/com/gag/enterprisewxmobile/framework/page/: Constants.java  PageDomain.java  TableSupport.java
src/main/java/com/gag/enterprisewxmobile/framework/stringSubUtil/: StringSubUtil.java
src/main/java/com/gag/enterprisewxmobile/monitor/job/controller/: EnterprisewxJobController.java  EnterprisewxJobLogController.java
src/main/java/com/gag/enterprisewxmobile/monitor/job/dao/: EnterprisewxJobDao.java  EnterprisewxJobLogDao.java
src/main/java/com/gag/enterprisewxmobile/monitor/job/entity/: EnterprisewxJob.java  EnterprisewxJobLog.java
src/main/java/com/gag/enterprisewxmobile/monitor/job/service/: EnterprisewxJobLogService.java  EnterprisewxJobService.java
src/main/java/com/gag/enterprisewxmobile/monitor/job/utils/: BeanUtils.java  CronUtils.java  ScheduleConstants.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/gag/enterprisewxmobile/system/MBEW/controller/: MbewController.java
src/main/java/com/gag/enterprisewxmobile/system/MBEW/dao/: MbewDao.java
src/main/java/com/gag/enterprisewxmobile/system/MBEW/entity/: Mbew.java
src/main/java/com/gag/enterprisewxmobile/system/MBEW/service/: MbewService.java
src/main/java/com/gag/enterprisewxmobile/system/MBEWS/controller/: MbewsController.java
src/main/java/com/gag/enterprisewxmobile/system/MBEWS/dao/: MbewsDao.java
src/main/java/com/gag/enterprisewxmobile/system/MBEWS/entity/: Mbews.java
src/main/java/com/gag/enterprisewxmobile/system/MBEWS/service/: MbewsService.java
src/main/java/com/gag/enterprisewxmobile/system/ONLINEUSER/controller/: OnlineuserController.java  TimepushController.java
src/main/java/com/gag/enterprisewxmobile/system/ONLINEUSER/dao/: OnlineuserDao.java  TimepushDao.java
src/main/java/com/gag/enterprisewxmobile/system/ONLINEUSER/entity/: Onlineuser.java  Timepush.java
src/main/java/com/gag/enterprisewxmobile/system/ONLINEUSER/service/: OnlineuserService.java  TimepushService.java
src/main/java/com/gag/enterprisewxmobile/system/approval/controller/: ApprovalController.java
src/main/java/com/gag/enterprisewxmobile/system/approval/dao/: ApprovalDao.java
src/main/java/com/gag/enterprisewxmobile/system/approval/entity/: Approval.java
src/main/java/com/gag/enterprisewxmobile/system/approval/service/: ApprovalService.java
src/main/java/com/gag/enterprisewxmobile/system/controlTemplate/controller/: ControltemplateController.java
src/main/java/com/gag/enterprisewxmobile/system/controlTemplate/dao/: ControltemplateDao.java
src/main/java/com/gag/enterprisewxmobile/system/controlTemplate/entity/: Controltemplate.java
src/main/java/com/gag/enterprisewxmobile/system/controlTemplate/service/: ControltemplateService.java
src/main/java/com/gag/enterprisewxmobile/system/dict/controller/: QywxSysDictDataController.java  QywxSysDictTypeController.java
src/main/java/com/gag/enterprisewxmobile/system/dict/dao/: QywxSysDictDataDao.java  QywxSysDictTypeDao.java
src/main/java/com/gag/enterprisewxmobile/system/dict/entity/: QywxSysDictData.java  QywxSysDictType.java
src/main/java/com/gag/enterprisewxmobile/system/dict/service/: QywxSysDictDataService.java  QywxSysDictTypeService.java
src/main/java/com/gag/enterprisewxmobile/system/kaSystem/controller/: KaGagProductmsgController.java  KaSystemCodeshopmsgController.java  KaSystemContractmsgController.java  KaSystemShopmsgController.java  ShopPosController.java
src/main/java/com/gag/enterprisewxmobile/system/kaSystem/dao/: KaGagProductmsgDao.java  KaSystemCodeshopmsgDao.java  KaSystemContractmsgDao.java  KaSystemShopmsgDao.java  ShopPosDao.java
src/main/java/com/gag/enterprisewxmobile/system/kaSystem/entity/: KaGagProductmsg.java  KaSystemCodeshopmsg.java  KaSystemContractmsg.java  KaSystemShopmsg.java  KaSystemTime.java  ShopPos.java
src/main/java/com/gag/enterprisewxmobile/tool/common/: AsyncFactory.java  AsyncManager.java  BaseController.java  BaseEntity.java  BusinessStatus.java  BusinessType.java  JSONResult.java  Log.java  LogAspect.java  ShiroUtils.java  SpringUtils.java
src/main/java/com/gag/enterprisewxmobile/tool/excel/: ExcelController.java
src/main/java/com/gag/enterprisewxmobile/tool/util/: BeanGeneratorObj.java  CglibBean.java  CglibTest.java  Convert.java  ServletUtils.java  Swagger2Config.java
src/main/java/com/gag/enterprisewxmobile/utils/: HttpInvoker.java  WeChatAccessTokenUtils.java  WeChatPartyUtils.java  WeChatSendAppMsgUtils.java  WeChatTemplateUtils.java  WeChatUserMsgUtils.java  WeChatUtils.java  WeChatWxAgentConfigTicket.java  WeChatWxConfigTicket.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ApprovalDao.xml  ControltemplateDao.xml  EnterprisewxJobDao.xml  EnterprisewxJobLogDao.xml  GenDao.xml  KaGagProductmsgDao.xml  KaSystemCodeshopmsgDao.xml  KaSystemContractmsgDao.xml  KaSystemShopmsgDao.xml  MbewDao.xml  MbewsDao.xml  MsegDao.xml  OnlineuserDao.xml  QywxSendappmsgAndLoginfoDao.xml  QywxSendappmsgDao.xml  QywxSendappmsgLogDao.xml  QywxSendappmsgLogInfoDao.xml  QywxSysDictDataDao.xml  QywxSysDictTypeDao.xml  QywxSysMenuDao.xml  QywxSysPartyDao.xml  QywxSysRoleDao.xml  QywxSysRoleMenuDao.xml  QywxSysUserDao.xml  QywxSysUserRoleDao.xml  ShopPosDao.xml  ShopPosLogDao.xml  TicketDao.xml  TimepushDao.xml  UsermsgDao.xml  ZcheckDao.xml
src/test/java/com/gag/enterprisewxmobile/: EnterprisewxmobileApplicationTests.java
(+100 files in other folders)
